{
  "name": "node",
  "version": "1.0.0",
  "description": "Curso Gringo de Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env exercicios/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1x-joka/Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1x-joka/Node.js/issues"
  },
  "homepage": "https://github.com/1x-joka/Node.js#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
